#############################################################################
# Makefile for building: RHD2000interface
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Sep 22 11:13:05 2016
# Project:  ..\source\RHD2000interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++0x -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\source" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\okFrontPanelDLL.cpp \
		..\source\rhd2000evalboard.cpp \
		..\source\rhd2000registers.cpp \
		..\source\rhd2000datablock.cpp \
		..\source\waveplot.cpp \
		..\source\mainwindow.cpp \
		..\source\signalprocessor.cpp \
		..\source\bandwidthdialog.cpp \
		..\source\renamechanneldialog.cpp \
		..\source\signalchannel.cpp \
		..\source\signalgroup.cpp \
		..\source\signalsources.cpp \
		..\source\spikescopedialog.cpp \
		..\source\spikeplot.cpp \
		..\source\keyboardshortcutdialog.cpp \
		..\source\randomnumber.cpp \
		..\source\impedancefreqdialog.cpp \
		..\source\triggerrecorddialog.cpp \
		..\source\setsaveformatdialog.cpp \
		..\source\helpdialoghighpassfilter.cpp \
		..\source\helpdialognotchfilter.cpp \
		..\source\helpdialogdacs.cpp \
		..\source\helpdialogcomparators.cpp \
		..\source\helpdialogchipfilters.cpp \
		..\source\auxdigoutconfigdialog.cpp \
		..\source\cabledelaydialog.cpp \
		..\source\helpdialogfastsettle.cpp \
		..\source\experimentdialog.cpp \
		..\source\impedenceview.cpp \
		..\source\qcustomplot.cpp \
		..\source\stats.cpp \
		..\source\datasummary.cpp \
		..\source\experimentdetails.cpp \
		..\source\mvcview.cpp \
		..\source\forcelevelview.cpp \
		..\source\summaryview.cpp debug\moc_waveplot.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_bandwidthdialog.cpp \
		debug\moc_renamechanneldialog.cpp \
		debug\moc_spikescopedialog.cpp \
		debug\moc_spikeplot.cpp \
		debug\moc_keyboardshortcutdialog.cpp \
		debug\moc_impedancefreqdialog.cpp \
		debug\moc_triggerrecorddialog.cpp \
		debug\moc_setsaveformatdialog.cpp \
		debug\moc_helpdialoghighpassfilter.cpp \
		debug\moc_helpdialognotchfilter.cpp \
		debug\moc_helpdialogdacs.cpp \
		debug\moc_helpdialogcomparators.cpp \
		debug\moc_helpdialogchipfilters.cpp \
		debug\moc_auxdigoutconfigdialog.cpp \
		debug\moc_cabledelaydialog.cpp \
		debug\moc_helpdialogfastsettle.cpp \
		debug\moc_experimentdialog.cpp \
		debug\moc_impedenceview.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_mvcview.cpp \
		debug\moc_forcelevelview.cpp \
		debug\moc_summaryview.cpp \
		debug\qrc_RHD2000interface.cpp
OBJECTS       = debug/main.o \
		debug/okFrontPanelDLL.o \
		debug/rhd2000evalboard.o \
		debug/rhd2000registers.o \
		debug/rhd2000datablock.o \
		debug/waveplot.o \
		debug/mainwindow.o \
		debug/signalprocessor.o \
		debug/bandwidthdialog.o \
		debug/renamechanneldialog.o \
		debug/signalchannel.o \
		debug/signalgroup.o \
		debug/signalsources.o \
		debug/spikescopedialog.o \
		debug/spikeplot.o \
		debug/keyboardshortcutdialog.o \
		debug/randomnumber.o \
		debug/impedancefreqdialog.o \
		debug/triggerrecorddialog.o \
		debug/setsaveformatdialog.o \
		debug/helpdialoghighpassfilter.o \
		debug/helpdialognotchfilter.o \
		debug/helpdialogdacs.o \
		debug/helpdialogcomparators.o \
		debug/helpdialogchipfilters.o \
		debug/auxdigoutconfigdialog.o \
		debug/cabledelaydialog.o \
		debug/helpdialogfastsettle.o \
		debug/experimentdialog.o \
		debug/impedenceview.o \
		debug/qcustomplot.o \
		debug/stats.o \
		debug/datasummary.o \
		debug/experimentdetails.o \
		debug/mvcview.o \
		debug/forcelevelview.o \
		debug/summaryview.o \
		debug/moc_waveplot.o \
		debug/moc_mainwindow.o \
		debug/moc_bandwidthdialog.o \
		debug/moc_renamechanneldialog.o \
		debug/moc_spikescopedialog.o \
		debug/moc_spikeplot.o \
		debug/moc_keyboardshortcutdialog.o \
		debug/moc_impedancefreqdialog.o \
		debug/moc_triggerrecorddialog.o \
		debug/moc_setsaveformatdialog.o \
		debug/moc_helpdialoghighpassfilter.o \
		debug/moc_helpdialognotchfilter.o \
		debug/moc_helpdialogdacs.o \
		debug/moc_helpdialogcomparators.o \
		debug/moc_helpdialogchipfilters.o \
		debug/moc_auxdigoutconfigdialog.o \
		debug/moc_cabledelaydialog.o \
		debug/moc_helpdialogfastsettle.o \
		debug/moc_experimentdialog.o \
		debug/moc_impedenceview.o \
		debug/moc_qcustomplot.o \
		debug/moc_mvcview.o \
		debug/moc_forcelevelview.o \
		debug/moc_summaryview.o \
		debug/qrc_RHD2000interface.o
DIST          = 
QMAKE_TARGET  = RHD2000interface
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RHD2000interface.exe
DESTDIR_TARGET = debug\RHD2000interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RHD2000interface.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\source\RHD2000interface.pro

dist:
	$(ZIP) RHD2000interface.zip $(SOURCES) $(DIST) ..\source\RHD2000interface.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\static.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\okFrontPanelDLL.o debug\rhd2000evalboard.o debug\rhd2000registers.o debug\rhd2000datablock.o debug\waveplot.o debug\mainwindow.o debug\signalprocessor.o debug\bandwidthdialog.o debug\renamechanneldialog.o debug\signalchannel.o debug\signalgroup.o debug\signalsources.o debug\spikescopedialog.o debug\spikeplot.o debug\keyboardshortcutdialog.o debug\randomnumber.o debug\impedancefreqdialog.o debug\triggerrecorddialog.o debug\setsaveformatdialog.o debug\helpdialoghighpassfilter.o debug\helpdialognotchfilter.o debug\helpdialogdacs.o debug\helpdialogcomparators.o debug\helpdialogchipfilters.o debug\auxdigoutconfigdialog.o debug\cabledelaydialog.o debug\helpdialogfastsettle.o debug\experimentdialog.o debug\impedenceview.o debug\qcustomplot.o debug\stats.o debug\datasummary.o debug\experimentdetails.o debug\mvcview.o debug\forcelevelview.o debug\summaryview.o debug\moc_waveplot.o debug\moc_mainwindow.o debug\moc_bandwidthdialog.o debug\moc_renamechanneldialog.o debug\moc_spikescopedialog.o debug\moc_spikeplot.o debug\moc_keyboardshortcutdialog.o debug\moc_impedancefreqdialog.o debug\moc_triggerrecorddialog.o debug\moc_setsaveformatdialog.o debug\moc_helpdialoghighpassfilter.o debug\moc_helpdialognotchfilter.o debug\moc_helpdialogdacs.o debug\moc_helpdialogcomparators.o debug\moc_helpdialogchipfilters.o debug\moc_auxdigoutconfigdialog.o debug\moc_cabledelaydialog.o debug\moc_helpdialogfastsettle.o debug\moc_experimentdialog.o debug\moc_impedenceview.o debug\moc_qcustomplot.o debug\moc_mvcview.o debug\moc_forcelevelview.o debug\moc_summaryview.o debug\qrc_RHD2000interface.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_waveplot.cpp debug/moc_mainwindow.cpp debug/moc_bandwidthdialog.cpp debug/moc_renamechanneldialog.cpp debug/moc_spikescopedialog.cpp debug/moc_spikeplot.cpp debug/moc_keyboardshortcutdialog.cpp debug/moc_impedancefreqdialog.cpp debug/moc_triggerrecorddialog.cpp debug/moc_setsaveformatdialog.cpp debug/moc_helpdialoghighpassfilter.cpp debug/moc_helpdialognotchfilter.cpp debug/moc_helpdialogdacs.cpp debug/moc_helpdialogcomparators.cpp debug/moc_helpdialogchipfilters.cpp debug/moc_auxdigoutconfigdialog.cpp debug/moc_cabledelaydialog.cpp debug/moc_helpdialogfastsettle.cpp debug/moc_experimentdialog.cpp debug/moc_impedenceview.cpp debug/moc_qcustomplot.cpp debug/moc_mvcview.cpp debug/moc_forcelevelview.cpp debug/moc_summaryview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_waveplot.cpp debug\moc_mainwindow.cpp debug\moc_bandwidthdialog.cpp debug\moc_renamechanneldialog.cpp debug\moc_spikescopedialog.cpp debug\moc_spikeplot.cpp debug\moc_keyboardshortcutdialog.cpp debug\moc_impedancefreqdialog.cpp debug\moc_triggerrecorddialog.cpp debug\moc_setsaveformatdialog.cpp debug\moc_helpdialoghighpassfilter.cpp debug\moc_helpdialognotchfilter.cpp debug\moc_helpdialogdacs.cpp debug\moc_helpdialogcomparators.cpp debug\moc_helpdialogchipfilters.cpp debug\moc_auxdigoutconfigdialog.cpp debug\moc_cabledelaydialog.cpp debug\moc_helpdialogfastsettle.cpp debug\moc_experimentdialog.cpp debug\moc_impedenceview.cpp debug\moc_qcustomplot.cpp debug\moc_mvcview.cpp debug\moc_forcelevelview.cpp debug\moc_summaryview.cpp
debug/moc_waveplot.cpp: ../source/signalgroup.h \
		../source/signalchannel.h \
		../source/qtincludes.h \
		../source/waveplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\waveplot.h -o debug\moc_waveplot.cpp

debug/moc_mainwindow.cpp: ../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_bandwidthdialog.cpp: ../source/qtincludes.h \
		../source/bandwidthdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\bandwidthdialog.h -o debug\moc_bandwidthdialog.cpp

debug/moc_renamechanneldialog.cpp: ../source/qtincludes.h \
		../source/renamechanneldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\renamechanneldialog.h -o debug\moc_renamechanneldialog.cpp

debug/moc_spikescopedialog.cpp: ../source/qtincludes.h \
		../source/spikescopedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\spikescopedialog.h -o debug\moc_spikescopedialog.cpp

debug/moc_spikeplot.cpp: ../source/qtincludes.h \
		../source/spikeplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\spikeplot.h -o debug\moc_spikeplot.cpp

debug/moc_keyboardshortcutdialog.cpp: ../source/qtincludes.h \
		../source/keyboardshortcutdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\keyboardshortcutdialog.h -o debug\moc_keyboardshortcutdialog.cpp

debug/moc_impedancefreqdialog.cpp: ../source/qtincludes.h \
		../source/impedancefreqdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\impedancefreqdialog.h -o debug\moc_impedancefreqdialog.cpp

debug/moc_triggerrecorddialog.cpp: ../source/qtincludes.h \
		../source/triggerrecorddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\triggerrecorddialog.h -o debug\moc_triggerrecorddialog.cpp

debug/moc_setsaveformatdialog.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/setsaveformatdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\setsaveformatdialog.h -o debug\moc_setsaveformatdialog.cpp

debug/moc_helpdialoghighpassfilter.cpp: ../source/qtincludes.h \
		../source/helpdialoghighpassfilter.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialoghighpassfilter.h -o debug\moc_helpdialoghighpassfilter.cpp

debug/moc_helpdialognotchfilter.cpp: ../source/qtincludes.h \
		../source/helpdialognotchfilter.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialognotchfilter.h -o debug\moc_helpdialognotchfilter.cpp

debug/moc_helpdialogdacs.cpp: ../source/qtincludes.h \
		../source/helpdialogdacs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogdacs.h -o debug\moc_helpdialogdacs.cpp

debug/moc_helpdialogcomparators.cpp: ../source/qtincludes.h \
		../source/helpdialogcomparators.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogcomparators.h -o debug\moc_helpdialogcomparators.cpp

debug/moc_helpdialogchipfilters.cpp: ../source/qtincludes.h \
		../source/helpdialogchipfilters.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogchipfilters.h -o debug\moc_helpdialogchipfilters.cpp

debug/moc_auxdigoutconfigdialog.cpp: ../source/qtincludes.h \
		../source/auxdigoutconfigdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\auxdigoutconfigdialog.h -o debug\moc_auxdigoutconfigdialog.cpp

debug/moc_cabledelaydialog.cpp: ../source/qtincludes.h \
		../source/cabledelaydialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\cabledelaydialog.h -o debug\moc_cabledelaydialog.cpp

debug/moc_helpdialogfastsettle.cpp: ../source/qtincludes.h \
		../source/helpdialogfastsettle.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogfastsettle.h -o debug\moc_helpdialogfastsettle.cpp

debug/moc_experimentdialog.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/experimentdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\experimentdialog.h -o debug\moc_experimentdialog.cpp

debug/moc_impedenceview.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/qcustomplot.h \
		../source/impedenceview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\impedenceview.h -o debug\moc_impedenceview.cpp

debug/moc_qcustomplot.cpp: ../source/qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_mvcview.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/mvcview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mvcview.h -o debug\moc_mvcview.cpp

debug/moc_forcelevelview.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/forcelevelview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\forcelevelview.h -o debug\moc_forcelevelview.cpp

debug/moc_summaryview.cpp: ../source/summaryview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\summaryview.h -o debug\moc_summaryview.cpp

compiler_rcc_make_all: debug/qrc_RHD2000interface.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_RHD2000interface.cpp
debug/qrc_RHD2000interface.cpp: ../source/RHD2000interface.qrc \
		../source/images/help_diagram_chip_filters.png \
		../source/images/help_diagram_DACs.png \
		../source/images/help_diagram_software_HPFs.png \
		../source/images/help_diagram_notch_filter.png \
		../source/images/Intan_Icon_32p_trans24.png \
		../source/images/help_diagram_comparators.png \
		../source/sounds/triggerbeep.wav
	c:\Qt\4.8.6\bin\rcc.exe -name RHD2000interface ..\source\RHD2000interface.qrc -o debug\qrc_RHD2000interface.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../source/main.cpp ../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\source\main.cpp

debug/okFrontPanelDLL.o: ../source/okFrontPanelDLL.cpp ../source/okFrontPanelDLL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\okFrontPanelDLL.o ..\source\okFrontPanelDLL.cpp

debug/rhd2000evalboard.o: ../source/rhd2000evalboard.cpp ../source/rhd2000evalboard.h \
		../source/rhd2000datablock.h \
		../source/okFrontPanelDLL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rhd2000evalboard.o ..\source\rhd2000evalboard.cpp

debug/rhd2000registers.o: ../source/rhd2000registers.cpp ../source/rhd2000registers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rhd2000registers.o ..\source\rhd2000registers.cpp

debug/rhd2000datablock.o: ../source/rhd2000datablock.cpp ../source/rhd2000datablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rhd2000datablock.o ..\source\rhd2000datablock.cpp

debug/waveplot.o: ../source/waveplot.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/waveplot.h \
		../source/signalgroup.h \
		../source/signalchannel.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/signalsources.h \
		../source/signalprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\waveplot.o ..\source\waveplot.cpp

debug/mainwindow.o: ../source/mainwindow.cpp ../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/waveplot.h \
		../source/signalgroup.h \
		../source/signalchannel.h \
		../source/signalsources.h \
		../source/bandwidthdialog.h \
		../source/impedancefreqdialog.h \
		../source/renamechanneldialog.h \
		../source/keyboardshortcutdialog.h \
		../source/helpdialogchipfilters.h \
		../source/helpdialogcomparators.h \
		../source/helpdialogdacs.h \
		../source/helpdialoghighpassfilter.h \
		../source/helpdialognotchfilter.h \
		../source/helpdialogfastsettle.h \
		../source/spikescopedialog.h \
		../source/triggerrecorddialog.h \
		../source/setsaveformatdialog.h \
		../source/experimentdialog.h \
		../source/auxdigoutconfigdialog.h \
		../source/cabledelaydialog.h \
		../source/rhd2000evalboard.h \
		../source/rhd2000registers.h \
		../source/okFrontPanelDLL.h \
		../source/impedenceview.h \
		../source/qcustomplot.h \
		../source/experimentdetails.h \
		../source/forcelevelview.h \
		../source/summaryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\source\mainwindow.cpp

debug/signalprocessor.o: ../source/signalprocessor.cpp ../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/randomnumber.h \
		../source/signalsources.h \
		../source/signalgroup.h \
		../source/signalchannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signalprocessor.o ..\source\signalprocessor.cpp

debug/bandwidthdialog.o: ../source/bandwidthdialog.cpp ../source/qtincludes.h \
		../source/bandwidthdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bandwidthdialog.o ..\source\bandwidthdialog.cpp

debug/renamechanneldialog.o: ../source/renamechanneldialog.cpp ../source/qtincludes.h \
		../source/renamechanneldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renamechanneldialog.o ..\source\renamechanneldialog.cpp

debug/signalchannel.o: ../source/signalchannel.cpp ../source/qtincludes.h \
		../source/signalgroup.h \
		../source/signalchannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signalchannel.o ..\source\signalchannel.cpp

debug/signalgroup.o: ../source/signalgroup.cpp ../source/qtincludes.h \
		../source/signalchannel.h \
		../source/signalgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signalgroup.o ..\source\signalgroup.cpp

debug/signalsources.o: ../source/signalsources.cpp ../source/qtincludes.h \
		../source/signalchannel.h \
		../source/signalgroup.h \
		../source/signalsources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\signalsources.o ..\source\signalsources.cpp

debug/spikescopedialog.o: ../source/spikescopedialog.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/spikescopedialog.h \
		../source/signalchannel.h \
		../source/signalgroup.h \
		../source/spikeplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spikescopedialog.o ..\source\spikescopedialog.cpp

debug/spikeplot.o: ../source/spikeplot.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/signalchannel.h \
		../source/spikescopedialog.h \
		../source/spikeplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spikeplot.o ..\source\spikeplot.cpp

debug/keyboardshortcutdialog.o: ../source/keyboardshortcutdialog.cpp ../source/qtincludes.h \
		../source/keyboardshortcutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\keyboardshortcutdialog.o ..\source\keyboardshortcutdialog.cpp

debug/randomnumber.o: ../source/randomnumber.cpp ../source/qtincludes.h \
		../source/randomnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomnumber.o ..\source\randomnumber.cpp

debug/impedancefreqdialog.o: ../source/impedancefreqdialog.cpp ../source/qtincludes.h \
		../source/impedancefreqdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\impedancefreqdialog.o ..\source\impedancefreqdialog.cpp

debug/triggerrecorddialog.o: ../source/triggerrecorddialog.cpp ../source/qtincludes.h \
		../source/triggerrecorddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triggerrecorddialog.o ..\source\triggerrecorddialog.cpp

debug/setsaveformatdialog.o: ../source/setsaveformatdialog.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/setsaveformatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setsaveformatdialog.o ..\source\setsaveformatdialog.cpp

debug/helpdialoghighpassfilter.o: ../source/helpdialoghighpassfilter.cpp ../source/qtincludes.h \
		../source/helpdialoghighpassfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialoghighpassfilter.o ..\source\helpdialoghighpassfilter.cpp

debug/helpdialognotchfilter.o: ../source/helpdialognotchfilter.cpp ../source/qtincludes.h \
		../source/helpdialognotchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialognotchfilter.o ..\source\helpdialognotchfilter.cpp

debug/helpdialogdacs.o: ../source/helpdialogdacs.cpp ../source/qtincludes.h \
		../source/helpdialogdacs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialogdacs.o ..\source\helpdialogdacs.cpp

debug/helpdialogcomparators.o: ../source/helpdialogcomparators.cpp ../source/qtincludes.h \
		../source/helpdialogcomparators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialogcomparators.o ..\source\helpdialogcomparators.cpp

debug/helpdialogchipfilters.o: ../source/helpdialogchipfilters.cpp ../source/qtincludes.h \
		../source/helpdialogchipfilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialogchipfilters.o ..\source\helpdialogchipfilters.cpp

debug/auxdigoutconfigdialog.o: ../source/auxdigoutconfigdialog.cpp ../source/qtincludes.h \
		../source/auxdigoutconfigdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\auxdigoutconfigdialog.o ..\source\auxdigoutconfigdialog.cpp

debug/cabledelaydialog.o: ../source/cabledelaydialog.cpp ../source/qtincludes.h \
		../source/cabledelaydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cabledelaydialog.o ..\source\cabledelaydialog.cpp

debug/helpdialogfastsettle.o: ../source/helpdialogfastsettle.cpp ../source/qtincludes.h \
		../source/helpdialogfastsettle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpdialogfastsettle.o ..\source\helpdialogfastsettle.cpp

debug/experimentdialog.o: ../source/experimentdialog.cpp ../source/experimentdialog.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/ExperimentDialog.h \
		../source/impedenceview.h \
		../source/qcustomplot.h \
		../source/mvcview.h \
		../source/experimentdetails.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\experimentdialog.o ..\source\experimentdialog.cpp

debug/impedenceview.o: ../source/impedenceview.cpp ../source/impedenceview.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/qcustomplot.h \
		../source/datasummary.h \
		../source/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\impedenceview.o ..\source\impedenceview.cpp

debug/qcustomplot.o: ../source/qcustomplot.cpp ../source/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o ..\source\qcustomplot.cpp

debug/stats.o: ../source/stats.cpp ../source/stats.h \
		../source/datasummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stats.o ..\source\stats.cpp

debug/datasummary.o: ../source/datasummary.cpp ../source/datasummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datasummary.o ..\source\datasummary.cpp

debug/experimentdetails.o: ../source/experimentdetails.cpp ../source/experimentdetails.h \
		../source/qtincludes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\experimentdetails.o ..\source\experimentdetails.cpp

debug/mvcview.o: ../source/mvcview.cpp ../source/mvcview.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mvcview.o ..\source\mvcview.cpp

debug/forcelevelview.o: ../source/forcelevelview.cpp ../source/forcelevelview.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/signalprocessor.h \
		../source/mvcview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\forcelevelview.o ..\source\forcelevelview.cpp

debug/summaryview.o: ../source/summaryview.cpp ../source/summaryview.h \
		../source/experimentdetails.h \
		../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\summaryview.o ..\source\summaryview.cpp

debug/moc_waveplot.o: debug/moc_waveplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_waveplot.o debug\moc_waveplot.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_bandwidthdialog.o: debug/moc_bandwidthdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bandwidthdialog.o debug\moc_bandwidthdialog.cpp

debug/moc_renamechanneldialog.o: debug/moc_renamechanneldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_renamechanneldialog.o debug\moc_renamechanneldialog.cpp

debug/moc_spikescopedialog.o: debug/moc_spikescopedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spikescopedialog.o debug\moc_spikescopedialog.cpp

debug/moc_spikeplot.o: debug/moc_spikeplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spikeplot.o debug\moc_spikeplot.cpp

debug/moc_keyboardshortcutdialog.o: debug/moc_keyboardshortcutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_keyboardshortcutdialog.o debug\moc_keyboardshortcutdialog.cpp

debug/moc_impedancefreqdialog.o: debug/moc_impedancefreqdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_impedancefreqdialog.o debug\moc_impedancefreqdialog.cpp

debug/moc_triggerrecorddialog.o: debug/moc_triggerrecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_triggerrecorddialog.o debug\moc_triggerrecorddialog.cpp

debug/moc_setsaveformatdialog.o: debug/moc_setsaveformatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setsaveformatdialog.o debug\moc_setsaveformatdialog.cpp

debug/moc_helpdialoghighpassfilter.o: debug/moc_helpdialoghighpassfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialoghighpassfilter.o debug\moc_helpdialoghighpassfilter.cpp

debug/moc_helpdialognotchfilter.o: debug/moc_helpdialognotchfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialognotchfilter.o debug\moc_helpdialognotchfilter.cpp

debug/moc_helpdialogdacs.o: debug/moc_helpdialogdacs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialogdacs.o debug\moc_helpdialogdacs.cpp

debug/moc_helpdialogcomparators.o: debug/moc_helpdialogcomparators.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialogcomparators.o debug\moc_helpdialogcomparators.cpp

debug/moc_helpdialogchipfilters.o: debug/moc_helpdialogchipfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialogchipfilters.o debug\moc_helpdialogchipfilters.cpp

debug/moc_auxdigoutconfigdialog.o: debug/moc_auxdigoutconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_auxdigoutconfigdialog.o debug\moc_auxdigoutconfigdialog.cpp

debug/moc_cabledelaydialog.o: debug/moc_cabledelaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cabledelaydialog.o debug\moc_cabledelaydialog.cpp

debug/moc_helpdialogfastsettle.o: debug/moc_helpdialogfastsettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpdialogfastsettle.o debug\moc_helpdialogfastsettle.cpp

debug/moc_experimentdialog.o: debug/moc_experimentdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_experimentdialog.o debug\moc_experimentdialog.cpp

debug/moc_impedenceview.o: debug/moc_impedenceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_impedenceview.o debug\moc_impedenceview.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_mvcview.o: debug/moc_mvcview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mvcview.o debug\moc_mvcview.cpp

debug/moc_forcelevelview.o: debug/moc_forcelevelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_forcelevelview.o debug\moc_forcelevelview.cpp

debug/moc_summaryview.o: debug/moc_summaryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_summaryview.o debug\moc_summaryview.cpp

debug/qrc_RHD2000interface.o: debug/qrc_RHD2000interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_RHD2000interface.o debug\qrc_RHD2000interface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

