#############################################################################
# Makefile for building: RHD2000interface
# Generated by qmake (2.01a) (Qt 4.8.6) on: Thu Sep 22 11:13:04 2016
# Project:  ..\source\RHD2000interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -std=c++0x -O3 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"release" -I"..\source" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\source\main.cpp \
		..\source\okFrontPanelDLL.cpp \
		..\source\rhd2000evalboard.cpp \
		..\source\rhd2000registers.cpp \
		..\source\rhd2000datablock.cpp \
		..\source\waveplot.cpp \
		..\source\mainwindow.cpp \
		..\source\signalprocessor.cpp \
		..\source\bandwidthdialog.cpp \
		..\source\renamechanneldialog.cpp \
		..\source\signalchannel.cpp \
		..\source\signalgroup.cpp \
		..\source\signalsources.cpp \
		..\source\spikescopedialog.cpp \
		..\source\spikeplot.cpp \
		..\source\keyboardshortcutdialog.cpp \
		..\source\randomnumber.cpp \
		..\source\impedancefreqdialog.cpp \
		..\source\triggerrecorddialog.cpp \
		..\source\setsaveformatdialog.cpp \
		..\source\helpdialoghighpassfilter.cpp \
		..\source\helpdialognotchfilter.cpp \
		..\source\helpdialogdacs.cpp \
		..\source\helpdialogcomparators.cpp \
		..\source\helpdialogchipfilters.cpp \
		..\source\auxdigoutconfigdialog.cpp \
		..\source\cabledelaydialog.cpp \
		..\source\helpdialogfastsettle.cpp \
		..\source\experimentdialog.cpp \
		..\source\impedenceview.cpp \
		..\source\qcustomplot.cpp \
		..\source\stats.cpp \
		..\source\datasummary.cpp \
		..\source\experimentdetails.cpp \
		..\source\mvcview.cpp \
		..\source\forcelevelview.cpp \
		..\source\summaryview.cpp release\moc_waveplot.cpp \
		release\moc_mainwindow.cpp \
		release\moc_bandwidthdialog.cpp \
		release\moc_renamechanneldialog.cpp \
		release\moc_spikescopedialog.cpp \
		release\moc_spikeplot.cpp \
		release\moc_keyboardshortcutdialog.cpp \
		release\moc_impedancefreqdialog.cpp \
		release\moc_triggerrecorddialog.cpp \
		release\moc_setsaveformatdialog.cpp \
		release\moc_helpdialoghighpassfilter.cpp \
		release\moc_helpdialognotchfilter.cpp \
		release\moc_helpdialogdacs.cpp \
		release\moc_helpdialogcomparators.cpp \
		release\moc_helpdialogchipfilters.cpp \
		release\moc_auxdigoutconfigdialog.cpp \
		release\moc_cabledelaydialog.cpp \
		release\moc_helpdialogfastsettle.cpp \
		release\moc_experimentdialog.cpp \
		release\moc_impedenceview.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_mvcview.cpp \
		release\moc_forcelevelview.cpp \
		release\moc_summaryview.cpp \
		release\qrc_RHD2000interface.cpp
OBJECTS       = release/main.o \
		release/okFrontPanelDLL.o \
		release/rhd2000evalboard.o \
		release/rhd2000registers.o \
		release/rhd2000datablock.o \
		release/waveplot.o \
		release/mainwindow.o \
		release/signalprocessor.o \
		release/bandwidthdialog.o \
		release/renamechanneldialog.o \
		release/signalchannel.o \
		release/signalgroup.o \
		release/signalsources.o \
		release/spikescopedialog.o \
		release/spikeplot.o \
		release/keyboardshortcutdialog.o \
		release/randomnumber.o \
		release/impedancefreqdialog.o \
		release/triggerrecorddialog.o \
		release/setsaveformatdialog.o \
		release/helpdialoghighpassfilter.o \
		release/helpdialognotchfilter.o \
		release/helpdialogdacs.o \
		release/helpdialogcomparators.o \
		release/helpdialogchipfilters.o \
		release/auxdigoutconfigdialog.o \
		release/cabledelaydialog.o \
		release/helpdialogfastsettle.o \
		release/experimentdialog.o \
		release/impedenceview.o \
		release/qcustomplot.o \
		release/stats.o \
		release/datasummary.o \
		release/experimentdetails.o \
		release/mvcview.o \
		release/forcelevelview.o \
		release/summaryview.o \
		release/moc_waveplot.o \
		release/moc_mainwindow.o \
		release/moc_bandwidthdialog.o \
		release/moc_renamechanneldialog.o \
		release/moc_spikescopedialog.o \
		release/moc_spikeplot.o \
		release/moc_keyboardshortcutdialog.o \
		release/moc_impedancefreqdialog.o \
		release/moc_triggerrecorddialog.o \
		release/moc_setsaveformatdialog.o \
		release/moc_helpdialoghighpassfilter.o \
		release/moc_helpdialognotchfilter.o \
		release/moc_helpdialogdacs.o \
		release/moc_helpdialogcomparators.o \
		release/moc_helpdialogchipfilters.o \
		release/moc_auxdigoutconfigdialog.o \
		release/moc_cabledelaydialog.o \
		release/moc_helpdialogfastsettle.o \
		release/moc_experimentdialog.o \
		release/moc_impedenceview.o \
		release/moc_qcustomplot.o \
		release/moc_mvcview.o \
		release/moc_forcelevelview.o \
		release/moc_summaryview.o \
		release/qrc_RHD2000interface.o
DIST          = 
QMAKE_TARGET  = RHD2000interface
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RHD2000interface.exe
DESTDIR_TARGET = release\RHD2000interface.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.RHD2000interface.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\source\RHD2000interface.pro

dist:
	$(ZIP) RHD2000interface.zip $(SOURCES) $(DIST) ..\source\RHD2000interface.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\release.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\static.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\okFrontPanelDLL.o release\rhd2000evalboard.o release\rhd2000registers.o release\rhd2000datablock.o release\waveplot.o release\mainwindow.o release\signalprocessor.o release\bandwidthdialog.o release\renamechanneldialog.o release\signalchannel.o release\signalgroup.o release\signalsources.o release\spikescopedialog.o release\spikeplot.o release\keyboardshortcutdialog.o release\randomnumber.o release\impedancefreqdialog.o release\triggerrecorddialog.o release\setsaveformatdialog.o release\helpdialoghighpassfilter.o release\helpdialognotchfilter.o release\helpdialogdacs.o release\helpdialogcomparators.o release\helpdialogchipfilters.o release\auxdigoutconfigdialog.o release\cabledelaydialog.o release\helpdialogfastsettle.o release\experimentdialog.o release\impedenceview.o release\qcustomplot.o release\stats.o release\datasummary.o release\experimentdetails.o release\mvcview.o release\forcelevelview.o release\summaryview.o release\moc_waveplot.o release\moc_mainwindow.o release\moc_bandwidthdialog.o release\moc_renamechanneldialog.o release\moc_spikescopedialog.o release\moc_spikeplot.o release\moc_keyboardshortcutdialog.o release\moc_impedancefreqdialog.o release\moc_triggerrecorddialog.o release\moc_setsaveformatdialog.o release\moc_helpdialoghighpassfilter.o release\moc_helpdialognotchfilter.o release\moc_helpdialogdacs.o release\moc_helpdialogcomparators.o release\moc_helpdialogchipfilters.o release\moc_auxdigoutconfigdialog.o release\moc_cabledelaydialog.o release\moc_helpdialogfastsettle.o release\moc_experimentdialog.o release\moc_impedenceview.o release\moc_qcustomplot.o release\moc_mvcview.o release\moc_forcelevelview.o release\moc_summaryview.o release\qrc_RHD2000interface.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_waveplot.cpp release/moc_mainwindow.cpp release/moc_bandwidthdialog.cpp release/moc_renamechanneldialog.cpp release/moc_spikescopedialog.cpp release/moc_spikeplot.cpp release/moc_keyboardshortcutdialog.cpp release/moc_impedancefreqdialog.cpp release/moc_triggerrecorddialog.cpp release/moc_setsaveformatdialog.cpp release/moc_helpdialoghighpassfilter.cpp release/moc_helpdialognotchfilter.cpp release/moc_helpdialogdacs.cpp release/moc_helpdialogcomparators.cpp release/moc_helpdialogchipfilters.cpp release/moc_auxdigoutconfigdialog.cpp release/moc_cabledelaydialog.cpp release/moc_helpdialogfastsettle.cpp release/moc_experimentdialog.cpp release/moc_impedenceview.cpp release/moc_qcustomplot.cpp release/moc_mvcview.cpp release/moc_forcelevelview.cpp release/moc_summaryview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_waveplot.cpp release\moc_mainwindow.cpp release\moc_bandwidthdialog.cpp release\moc_renamechanneldialog.cpp release\moc_spikescopedialog.cpp release\moc_spikeplot.cpp release\moc_keyboardshortcutdialog.cpp release\moc_impedancefreqdialog.cpp release\moc_triggerrecorddialog.cpp release\moc_setsaveformatdialog.cpp release\moc_helpdialoghighpassfilter.cpp release\moc_helpdialognotchfilter.cpp release\moc_helpdialogdacs.cpp release\moc_helpdialogcomparators.cpp release\moc_helpdialogchipfilters.cpp release\moc_auxdigoutconfigdialog.cpp release\moc_cabledelaydialog.cpp release\moc_helpdialogfastsettle.cpp release\moc_experimentdialog.cpp release\moc_impedenceview.cpp release\moc_qcustomplot.cpp release\moc_mvcview.cpp release\moc_forcelevelview.cpp release\moc_summaryview.cpp
release/moc_waveplot.cpp: ../source/signalgroup.h \
		../source/signalchannel.h \
		../source/qtincludes.h \
		../source/waveplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\waveplot.h -o release\moc_waveplot.cpp

release/moc_mainwindow.cpp: ../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_bandwidthdialog.cpp: ../source/qtincludes.h \
		../source/bandwidthdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\bandwidthdialog.h -o release\moc_bandwidthdialog.cpp

release/moc_renamechanneldialog.cpp: ../source/qtincludes.h \
		../source/renamechanneldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\renamechanneldialog.h -o release\moc_renamechanneldialog.cpp

release/moc_spikescopedialog.cpp: ../source/qtincludes.h \
		../source/spikescopedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\spikescopedialog.h -o release\moc_spikescopedialog.cpp

release/moc_spikeplot.cpp: ../source/qtincludes.h \
		../source/spikeplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\spikeplot.h -o release\moc_spikeplot.cpp

release/moc_keyboardshortcutdialog.cpp: ../source/qtincludes.h \
		../source/keyboardshortcutdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\keyboardshortcutdialog.h -o release\moc_keyboardshortcutdialog.cpp

release/moc_impedancefreqdialog.cpp: ../source/qtincludes.h \
		../source/impedancefreqdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\impedancefreqdialog.h -o release\moc_impedancefreqdialog.cpp

release/moc_triggerrecorddialog.cpp: ../source/qtincludes.h \
		../source/triggerrecorddialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\triggerrecorddialog.h -o release\moc_triggerrecorddialog.cpp

release/moc_setsaveformatdialog.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/setsaveformatdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\setsaveformatdialog.h -o release\moc_setsaveformatdialog.cpp

release/moc_helpdialoghighpassfilter.cpp: ../source/qtincludes.h \
		../source/helpdialoghighpassfilter.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialoghighpassfilter.h -o release\moc_helpdialoghighpassfilter.cpp

release/moc_helpdialognotchfilter.cpp: ../source/qtincludes.h \
		../source/helpdialognotchfilter.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialognotchfilter.h -o release\moc_helpdialognotchfilter.cpp

release/moc_helpdialogdacs.cpp: ../source/qtincludes.h \
		../source/helpdialogdacs.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogdacs.h -o release\moc_helpdialogdacs.cpp

release/moc_helpdialogcomparators.cpp: ../source/qtincludes.h \
		../source/helpdialogcomparators.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogcomparators.h -o release\moc_helpdialogcomparators.cpp

release/moc_helpdialogchipfilters.cpp: ../source/qtincludes.h \
		../source/helpdialogchipfilters.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogchipfilters.h -o release\moc_helpdialogchipfilters.cpp

release/moc_auxdigoutconfigdialog.cpp: ../source/qtincludes.h \
		../source/auxdigoutconfigdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\auxdigoutconfigdialog.h -o release\moc_auxdigoutconfigdialog.cpp

release/moc_cabledelaydialog.cpp: ../source/qtincludes.h \
		../source/cabledelaydialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\cabledelaydialog.h -o release\moc_cabledelaydialog.cpp

release/moc_helpdialogfastsettle.cpp: ../source/qtincludes.h \
		../source/helpdialogfastsettle.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\helpdialogfastsettle.h -o release\moc_helpdialogfastsettle.cpp

release/moc_experimentdialog.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/experimentdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\experimentdialog.h -o release\moc_experimentdialog.cpp

release/moc_impedenceview.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/qcustomplot.h \
		../source/impedenceview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\impedenceview.h -o release\moc_impedenceview.cpp

release/moc_qcustomplot.cpp: ../source/qcustomplot.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_mvcview.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/mvcview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\mvcview.h -o release\moc_mvcview.cpp

release/moc_forcelevelview.cpp: ../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/forcelevelview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\forcelevelview.h -o release\moc_forcelevelview.cpp

release/moc_summaryview.cpp: ../source/summaryview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\source\summaryview.h -o release\moc_summaryview.cpp

compiler_rcc_make_all: release/qrc_RHD2000interface.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_RHD2000interface.cpp
release/qrc_RHD2000interface.cpp: ../source/RHD2000interface.qrc \
		../source/images/help_diagram_chip_filters.png \
		../source/images/help_diagram_DACs.png \
		../source/images/help_diagram_software_HPFs.png \
		../source/images/help_diagram_notch_filter.png \
		../source/images/Intan_Icon_32p_trans24.png \
		../source/images/help_diagram_comparators.png \
		../source/sounds/triggerbeep.wav
	c:\Qt\4.8.6\bin\rcc.exe -name RHD2000interface ..\source\RHD2000interface.qrc -o release\qrc_RHD2000interface.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../source/main.cpp ../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\source\main.cpp

release/okFrontPanelDLL.o: ../source/okFrontPanelDLL.cpp ../source/okFrontPanelDLL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\okFrontPanelDLL.o ..\source\okFrontPanelDLL.cpp

release/rhd2000evalboard.o: ../source/rhd2000evalboard.cpp ../source/rhd2000evalboard.h \
		../source/rhd2000datablock.h \
		../source/okFrontPanelDLL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rhd2000evalboard.o ..\source\rhd2000evalboard.cpp

release/rhd2000registers.o: ../source/rhd2000registers.cpp ../source/rhd2000registers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rhd2000registers.o ..\source\rhd2000registers.cpp

release/rhd2000datablock.o: ../source/rhd2000datablock.cpp ../source/rhd2000datablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rhd2000datablock.o ..\source\rhd2000datablock.cpp

release/waveplot.o: ../source/waveplot.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/waveplot.h \
		../source/signalgroup.h \
		../source/signalchannel.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/signalsources.h \
		../source/signalprocessor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\waveplot.o ..\source\waveplot.cpp

release/mainwindow.o: ../source/mainwindow.cpp ../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/waveplot.h \
		../source/signalgroup.h \
		../source/signalchannel.h \
		../source/signalsources.h \
		../source/bandwidthdialog.h \
		../source/impedancefreqdialog.h \
		../source/renamechanneldialog.h \
		../source/keyboardshortcutdialog.h \
		../source/helpdialogchipfilters.h \
		../source/helpdialogcomparators.h \
		../source/helpdialogdacs.h \
		../source/helpdialoghighpassfilter.h \
		../source/helpdialognotchfilter.h \
		../source/helpdialogfastsettle.h \
		../source/spikescopedialog.h \
		../source/triggerrecorddialog.h \
		../source/setsaveformatdialog.h \
		../source/experimentdialog.h \
		../source/auxdigoutconfigdialog.h \
		../source/cabledelaydialog.h \
		../source/rhd2000evalboard.h \
		../source/rhd2000registers.h \
		../source/okFrontPanelDLL.h \
		../source/impedenceview.h \
		../source/qcustomplot.h \
		../source/experimentdetails.h \
		../source/forcelevelview.h \
		../source/summaryview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\source\mainwindow.cpp

release/signalprocessor.o: ../source/signalprocessor.cpp ../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/randomnumber.h \
		../source/signalsources.h \
		../source/signalgroup.h \
		../source/signalchannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalprocessor.o ..\source\signalprocessor.cpp

release/bandwidthdialog.o: ../source/bandwidthdialog.cpp ../source/qtincludes.h \
		../source/bandwidthdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bandwidthdialog.o ..\source\bandwidthdialog.cpp

release/renamechanneldialog.o: ../source/renamechanneldialog.cpp ../source/qtincludes.h \
		../source/renamechanneldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renamechanneldialog.o ..\source\renamechanneldialog.cpp

release/signalchannel.o: ../source/signalchannel.cpp ../source/qtincludes.h \
		../source/signalgroup.h \
		../source/signalchannel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalchannel.o ..\source\signalchannel.cpp

release/signalgroup.o: ../source/signalgroup.cpp ../source/qtincludes.h \
		../source/signalchannel.h \
		../source/signalgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalgroup.o ..\source\signalgroup.cpp

release/signalsources.o: ../source/signalsources.cpp ../source/qtincludes.h \
		../source/signalchannel.h \
		../source/signalgroup.h \
		../source/signalsources.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signalsources.o ..\source\signalsources.cpp

release/spikescopedialog.o: ../source/spikescopedialog.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/spikescopedialog.h \
		../source/signalchannel.h \
		../source/signalgroup.h \
		../source/spikeplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spikescopedialog.o ..\source\spikescopedialog.cpp

release/spikeplot.o: ../source/spikeplot.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/signalchannel.h \
		../source/spikescopedialog.h \
		../source/spikeplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spikeplot.o ..\source\spikeplot.cpp

release/keyboardshortcutdialog.o: ../source/keyboardshortcutdialog.cpp ../source/qtincludes.h \
		../source/keyboardshortcutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyboardshortcutdialog.o ..\source\keyboardshortcutdialog.cpp

release/randomnumber.o: ../source/randomnumber.cpp ../source/qtincludes.h \
		../source/randomnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomnumber.o ..\source\randomnumber.cpp

release/impedancefreqdialog.o: ../source/impedancefreqdialog.cpp ../source/qtincludes.h \
		../source/impedancefreqdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\impedancefreqdialog.o ..\source\impedancefreqdialog.cpp

release/triggerrecorddialog.o: ../source/triggerrecorddialog.cpp ../source/qtincludes.h \
		../source/triggerrecorddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triggerrecorddialog.o ..\source\triggerrecorddialog.cpp

release/setsaveformatdialog.o: ../source/setsaveformatdialog.cpp ../source/qtincludes.h \
		../source/globalconstants.h \
		../source/setsaveformatdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setsaveformatdialog.o ..\source\setsaveformatdialog.cpp

release/helpdialoghighpassfilter.o: ../source/helpdialoghighpassfilter.cpp ../source/qtincludes.h \
		../source/helpdialoghighpassfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialoghighpassfilter.o ..\source\helpdialoghighpassfilter.cpp

release/helpdialognotchfilter.o: ../source/helpdialognotchfilter.cpp ../source/qtincludes.h \
		../source/helpdialognotchfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialognotchfilter.o ..\source\helpdialognotchfilter.cpp

release/helpdialogdacs.o: ../source/helpdialogdacs.cpp ../source/qtincludes.h \
		../source/helpdialogdacs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialogdacs.o ..\source\helpdialogdacs.cpp

release/helpdialogcomparators.o: ../source/helpdialogcomparators.cpp ../source/qtincludes.h \
		../source/helpdialogcomparators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialogcomparators.o ..\source\helpdialogcomparators.cpp

release/helpdialogchipfilters.o: ../source/helpdialogchipfilters.cpp ../source/qtincludes.h \
		../source/helpdialogchipfilters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialogchipfilters.o ..\source\helpdialogchipfilters.cpp

release/auxdigoutconfigdialog.o: ../source/auxdigoutconfigdialog.cpp ../source/qtincludes.h \
		../source/auxdigoutconfigdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\auxdigoutconfigdialog.o ..\source\auxdigoutconfigdialog.cpp

release/cabledelaydialog.o: ../source/cabledelaydialog.cpp ../source/qtincludes.h \
		../source/cabledelaydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cabledelaydialog.o ..\source\cabledelaydialog.cpp

release/helpdialogfastsettle.o: ../source/helpdialogfastsettle.cpp ../source/qtincludes.h \
		../source/helpdialogfastsettle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialogfastsettle.o ..\source\helpdialogfastsettle.cpp

release/experimentdialog.o: ../source/experimentdialog.cpp ../source/experimentdialog.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/datastreamlistener.h \
		../source/ExperimentDialog.h \
		../source/impedenceview.h \
		../source/qcustomplot.h \
		../source/mvcview.h \
		../source/experimentdetails.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\experimentdialog.o ..\source\experimentdialog.cpp

release/impedenceview.o: ../source/impedenceview.cpp ../source/impedenceview.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/qcustomplot.h \
		../source/datasummary.h \
		../source/stats.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\impedenceview.o ..\source\impedenceview.cpp

release/qcustomplot.o: ../source/qcustomplot.cpp ../source/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o ..\source\qcustomplot.cpp

release/stats.o: ../source/stats.cpp ../source/stats.h \
		../source/datasummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stats.o ..\source\stats.cpp

release/datasummary.o: ../source/datasummary.cpp ../source/datasummary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datasummary.o ..\source\datasummary.cpp

release/experimentdetails.o: ../source/experimentdetails.cpp ../source/experimentdetails.h \
		../source/qtincludes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\experimentdetails.o ..\source\experimentdetails.cpp

release/mvcview.o: ../source/mvcview.cpp ../source/mvcview.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/signalprocessor.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mvcview.o ..\source\mvcview.cpp

release/forcelevelview.o: ../source/forcelevelview.cpp ../source/forcelevelview.h \
		../source/globalconstants.h \
		../source/qtincludes.h \
		../source/datastreamlistener.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/signalprocessor.h \
		../source/mvcview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forcelevelview.o ..\source\forcelevelview.cpp

release/summaryview.o: ../source/summaryview.cpp ../source/summaryview.h \
		../source/experimentdetails.h \
		../source/qtincludes.h \
		../source/mainwindow.h \
		../source/rhd2000datablock.h \
		../source/globalconstants.h \
		../source/datastreamlistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\summaryview.o ..\source\summaryview.cpp

release/moc_waveplot.o: release/moc_waveplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_waveplot.o release\moc_waveplot.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_bandwidthdialog.o: release/moc_bandwidthdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bandwidthdialog.o release\moc_bandwidthdialog.cpp

release/moc_renamechanneldialog.o: release/moc_renamechanneldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_renamechanneldialog.o release\moc_renamechanneldialog.cpp

release/moc_spikescopedialog.o: release/moc_spikescopedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spikescopedialog.o release\moc_spikescopedialog.cpp

release/moc_spikeplot.o: release/moc_spikeplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_spikeplot.o release\moc_spikeplot.cpp

release/moc_keyboardshortcutdialog.o: release/moc_keyboardshortcutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keyboardshortcutdialog.o release\moc_keyboardshortcutdialog.cpp

release/moc_impedancefreqdialog.o: release/moc_impedancefreqdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_impedancefreqdialog.o release\moc_impedancefreqdialog.cpp

release/moc_triggerrecorddialog.o: release/moc_triggerrecorddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_triggerrecorddialog.o release\moc_triggerrecorddialog.cpp

release/moc_setsaveformatdialog.o: release/moc_setsaveformatdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setsaveformatdialog.o release\moc_setsaveformatdialog.cpp

release/moc_helpdialoghighpassfilter.o: release/moc_helpdialoghighpassfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialoghighpassfilter.o release\moc_helpdialoghighpassfilter.cpp

release/moc_helpdialognotchfilter.o: release/moc_helpdialognotchfilter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialognotchfilter.o release\moc_helpdialognotchfilter.cpp

release/moc_helpdialogdacs.o: release/moc_helpdialogdacs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialogdacs.o release\moc_helpdialogdacs.cpp

release/moc_helpdialogcomparators.o: release/moc_helpdialogcomparators.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialogcomparators.o release\moc_helpdialogcomparators.cpp

release/moc_helpdialogchipfilters.o: release/moc_helpdialogchipfilters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialogchipfilters.o release\moc_helpdialogchipfilters.cpp

release/moc_auxdigoutconfigdialog.o: release/moc_auxdigoutconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_auxdigoutconfigdialog.o release\moc_auxdigoutconfigdialog.cpp

release/moc_cabledelaydialog.o: release/moc_cabledelaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cabledelaydialog.o release\moc_cabledelaydialog.cpp

release/moc_helpdialogfastsettle.o: release/moc_helpdialogfastsettle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialogfastsettle.o release\moc_helpdialogfastsettle.cpp

release/moc_experimentdialog.o: release/moc_experimentdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_experimentdialog.o release\moc_experimentdialog.cpp

release/moc_impedenceview.o: release/moc_impedenceview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_impedenceview.o release\moc_impedenceview.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

release/moc_mvcview.o: release/moc_mvcview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mvcview.o release\moc_mvcview.cpp

release/moc_forcelevelview.o: release/moc_forcelevelview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_forcelevelview.o release\moc_forcelevelview.cpp

release/moc_summaryview.o: release/moc_summaryview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_summaryview.o release\moc_summaryview.cpp

release/qrc_RHD2000interface.o: release/qrc_RHD2000interface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_RHD2000interface.o release\qrc_RHD2000interface.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

